# webhookshell

./: .gitignore  Dockerfile  LICENSE.txt  Program.cs  README.MD  Startup.cs  WeatherForecast.cs  appsettings.json  webhookshell.csproj  webhookshell.sln
.github/workflows/: dotnet.yml  main.yml
Controllers/: ErrorController.cs  WebHookController.cs
Interfaces/: IPswhService.cs  IPwshService.cs  IScriptRunner.cs
Models/: DTOPswh.cs  DTOResult.cs  DTOScript.cs  ProcessToRun.cs  Result.cs  ScriptByKey.cs
Options/: ScriptHandler.cs  ScriptHandlerOptions.cs  ScriptOptions.cs
Services/: PswhService.cs  PwshService.cs  ScriptRunner.cs
src/: Program.cs  Startup.cs  Webhookshell.csproj  appsettings.json
src/Controllers/: ErrorController.cs  WebHookController.cs
src/Interfaces/: IHandlerDispatcher.cs  IScriptRunnerService.cs  IScriptValidationService.cs  IScriptValidator.cs
src/Models/: DtoResult.cs  DtoScript.cs  HttpTriggerMethod.cs  ProcessToRun.cs  Result.cs  ScriptHandler.cs  ScriptMapping.cs  TimeFrame.cs  Trigger.cs
src/Options/: ScriptOptions.cs
src/Properties/: launchSettings.json
src/Services/: HandlerDispatcher.cs  ScriptRunner.cs  ScriptValidationService.cs
src/Validators/: HttpTriggerValidator.cs  IPAddressValidator.cs  KeyValidator.cs  TimeValidator.cs
src/scripts/powershell/: Test-Script.ps1
